c200_99.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.28
arm_b_l
bounds:124,17,65,53
rotate:180
arm_b_r
bounds:376,398,68,78
arm_b_r_1
bounds:180,81,98,112
rotate:90
arm_b_r_2
bounds:69,27,52,49
arm_r_acc
bounds:45,311,20,14
arm_t_l
bounds:190,19,41,59
rotate:90
bag
bounds:346,64,48,50
bag_line
bounds:186,464,18,14
bag_line2
bounds:10,453,8,30
offsets:0,0,8,31
bag_line3
bounds:2,192,10,30
offsets:0,0,10,31
bag_line4
bounds:26,493,18,14
body_t
bounds:101,119,79,67
collar
bounds:126,490,22,17
earing_l
bounds:2,485,22,22
earing_r
bounds:244,409,18,20
eye_l
bounds:2,263,39,22
offsets:0,0,39,24
eye_r
bounds:361,19,46,28
offsets:3,0,50,30
rotate:90
eye_r2
bounds:67,306,18,7
eye_r3
bounds:306,21,53,41
eye_r4
bounds:380,482,47,25
eye_r5
bounds:202,480,27,27
eye_r6
bounds:157,474,43,33
eyebrow_l
bounds:66,310,28,10
eyebrow_r
bounds:17,327,29,15
fx
bounds:232,485,20,22
fx2
bounds:498,159,7,90
hair_1
bounds:212,114,116,150
rotate:90
hair_10
bounds:321,236,106,169
rotate:270
hair_11
bounds:216,199,102,144
rotate:90
hair_12
bounds:216,296,54,103
hair_13
bounds:2,27,66,118
hair_14
bounds:269,312,101,161
hair_15
bounds:356,187,78,140
rotate:90
hair_16
bounds:123,192,81,88
rotate:270
hair_2
bounds:2,266,67,210
rotate:90
hair_3
bounds:396,27,71,106
hair_4
bounds:2,136,63,106
rotate:90
hair_5
bounds:364,116,53,125
rotate:90
hair_6
bounds:29,79,70,77
rotate:270
hair_7
bounds:260,32,94,55
hair_8
bounds:143,312,133,166
hair_pin
bounds:342,400,57,107
hair_pin2
bounds:177,62,65,94
rotate:270
hair_shadow1
bounds:2,447,6,36
hair_shadow2
bounds:391,23,62,51
rotate:270
hair_shadow3
bounds:115,302,25,24
hair_shadow4
bounds:441,73,60,67
hair_shadow6
bounds:480,251,26,73
head1
bounds:2,318,183,189
offsets:0,1,183,190
head_back
bounds:372,350,135,157
jacket_1
bounds:437,290,42,74
jacket_2
bounds:254,489,20,18
jacket_3
bounds:275,241,44,69
jacket_4
bounds:273,457,55,50
rotate:180
leg_l1
bounds:2,35,46,34
rotate:90
leg_l2
bounds:182,161,34,41
leg_r
bounds:108,62,47,92
rotate:90
mouth
bounds:2,338,13,14
skirt
bounds:2,200,126,64
offsets:0,9,126,73
skirt_back
bounds:352,152,37,31
rotate:90
skirt_back2
bounds:283,154,66,45
offsets:0,5,66,50
sunglass
bounds:470,335,31,46
watch
bounds:2,250,13,18
